\header {
  title = "Excerpt from Brooke Green Suite No.3 Dance"
  composer = "Holst"
}

\score{
	{

	\tempo 4.=132
	\key g \major
	\clef "bass"
    \time 6/8
		g,      r8    d4.^"ARCO"~
		(d4 e8) d4    (g,8)
		d8  (e8 d8)   g,4 (g,8-.)
		d4  (e8) d4   (g,8)
		d8  (e8 d8)   g,4 (g,8-.)
		d4  (e8)      d4  (g,8)
		d8  (e8 d8)   g,4 (g,8-.)
		d4  (e8)      d4  (g,8-.)
		a,4 (b,8-.)   c4  (d8-.)
		e4  (fis8-.)  g4 (g,8-.)
		a,4 (b,8-.)   c4  (d8-.)
		e4  (fis8-.)  g4 (a8-.)
		b4  (c'8-.)   d'4 (d8-.)
		r4  g,8    d4 \> (g,8)
		d4 (g,8)   ees4 (g,8)  \!
		\bar "||" \key ees \major
		ees4 \pp (g,8) ees4 (g,8)
		ees4 (g,8) ees4 (g,8)
		ees4 (g,8) ees4 (g,8)
	}

	\layout{}
	\midi{}
}
